ext {
  androidx_version = "1.1.0"
  constraint_version = "1.1.3"
  kotlin_version = "1.3.50"
  koin_version = "2.0.1"
  lifecycle_version = "2.1.0"
  retrofit_version = '2.5.0'
  retrofit_okhttp_version = '3.12.0'
  retrofit_interceptor_version = '3.11.0'
  rx_kotlin_version = "2.4.0-RC3"
  rx_android_version = '2.1.1'
  zoom_image_version = "1.2.0"

  kotlin = [
    core: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  ]

  rx = [
    core: "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
    android: "io.reactivex.rxjava2:rxandroid:$rx_android_version"
  ]



  koin = [
    core        : "org.koin:koin-androidx-scope:$koin_version",
    scope       : "org.koin:koin-androidx-viewmodel:$koin_version",
    experimental: "org.koin:koin-androidx-ext:$koin_version"
  ]

  retrofit = [
    core              : "com.squareup.retrofit2:retrofit:$retrofit_version",
    adapter           : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
    converter         : "com.squareup.retrofit2:converter-gson:$retrofit_version",
    okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_version",
    okhttp_core       : "com.squareup.okhttp3:okhttp:$retrofit_okhttp_version"
  ]

  androidx = [
    core                        : "androidx.core:core-ktx:$androidx_version",
    appcompat                   : "androidx.appcompat:appcompat:$androidx_version",
    constraintlayout            : "androidx.constraintlayout:constraintlayout:$constraint_version",
    androidx_lifecycle_ext      : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
    androidx_lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  ]

  androidx_navigation = [
          fragment: "androidx.navigation:navigation-fragment-ktx:2.1.0",
          ui: "androidx.navigation:navigation-ui-ktx:2.1.0"
  ]

  zoom_image = [
    core: "com.jsibbold:zoomage:$zoom_image_version"
  ]
}
