# mobile-demo

DemoApp/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
DemoApp/app/: build.gradle
DemoApp/app/src/androidTest/java/sk/vican/demoapp/: ExampleInstrumentedTest.kt
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/sk/vican/demoapp/: App.kt  MainActivity.kt
DemoApp/app/src/main/java/sk/vican/demoapp/injection/: ApplicationModule.kt  ViewModelModule.kt
DemoApp/app/src/main/java/sk/vican/demoapp/ui/downloadImage/: DownloadFragment.kt  DownloadViewModel.kt
DemoApp/app/src/main/java/sk/vican/demoapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
DemoApp/app/src/main/java/sk/vican/demoapp/ui/showImage/: ShowImageFragment.kt  ShowImageViewModel.kt
DemoApp/app/src/main/res/layout/: activity_main.xml  fragment_download_image.xml  fragment_show_image.xml
DemoApp/app/src/main/res/layout-land/: fragment_download_image.xml
DemoApp/app/src/main/res/navigation/: app_navigation.xml
DemoApp/app/src/main/res/values/: dimens.xml  strings.xml
DemoApp/app/src/test/java/sk/vican/demoapp/: ExampleUnitTest.kt  RxImmediateSchedulerRul.kt
DemoApp/app/src/test/java/sk/vican/demoapp/downloadImage/: DownloadViewModelTest.kt
DemoApp/basecomponents/: build.gradle
DemoApp/basecomponents/src/androidTest/java/sk/vican/basecomponents/: ExampleInstrumentedTest.kt
DemoApp/basecomponents/src/main/: AndroidManifest.xml
DemoApp/basecomponents/src/main/java/sk/vican/basecomponents/extensions/: RxExtensions.kt  StringExtensions.kt
DemoApp/basecomponents/src/main/java/sk/vican/basecomponents/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
DemoApp/basecomponents/src/test/java/sk/vican/basecomponents/: ExampleUnitTest.kt
DemoApp/basecomponents/src/test/java/sk/vican/basecomponents/extensions/: StringExtensionsTest.kt
DemoApp/gradle/wrapper/: gradle-wrapper.properties
DemoApp/localstorage/: build.gradle
DemoApp/localstorage/src/androidTest/java/sk/vican/localstorage/: ExampleInstrumentedTest.kt
DemoApp/localstorage/src/main/: AndroidManifest.xml
DemoApp/localstorage/src/main/java/sk/vican/localstorage/injection/: ToolsModule.kt
DemoApp/localstorage/src/main/java/sk/vican/localstorage/tools/: PreferencesTool.kt
DemoApp/localstorage/src/main/res/values/: strings.xml
DemoApp/localstorage/src/test/java/sk/vican/localstorage/: ExampleUnitTest.kt
DemoApp/network/: build.gradle
DemoApp/network/src/androidTest/java/sk/vican/network/: ExampleInstrumentedTest.kt
DemoApp/network/src/main/: AndroidManifest.xml
DemoApp/network/src/main/java/sk/vican/network/: Retrofit.kt  UrlConst.kt
DemoApp/network/src/main/java/sk/vican/network/api/: DownloadImageService.kt
DemoApp/network/src/main/java/sk/vican/network/datamodel/: DownloadImageDataModel.kt
DemoApp/network/src/main/java/sk/vican/network/injection/: DataModelModule.kt  NetworkModule.kt
DemoApp/network/src/main/java/sk/vican/network/model/app/: Image.kt
DemoApp/network/src/main/java/sk/vican/network/model/network/: ImageResponse.kt
DemoApp/network/src/test/java/sk/vican/network/: ExampleUnitTest.kt
